<!DOCTYPE html>
<html>
    <head>
        <title> Olahraga Bridge</title>
    </head>
    <body>
        <h1> Cara Bermain Bridge </h1>
        <h2> Langkah - langkah </h2>
        <h3> Langkah 1 </h3>
        <hr>

        <h4> Langkah 2 </h4>
        <hr>

        <h5> Langkah 3 </h5>
        <hr>

        <h6> Langkah 4 </h6>
        <hr>
        
        <p>  <b> Bridge </b>merupakan salah satu olahraga <I><u> otak </u> 
        <!-- Br berfungsi enter-->
        <!-- Cara komen lainnya Ctrl slice-->
        <br> Misalnyah olahraga catur dan  Bilyard</I></p>
        <!-- <header> </header>
        <main> </main>
        <footer> </footer> untuk tampilam website agar tampil di seacrc google  --> 
        
    </body>

</html>